{
  "name": "test2",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/ebformat/test2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "jasmine-core": "jasmine#^2.8.0"
  }
}
